*{
    box-sizing: border-box;
}
.hero-img{
    width: 100%;
    height: 90vh;
    background-attachment: fixed;
    background-image: url(./../img/background2.jpg);
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    clear: both;
}
.slideshow-container2{
    position: relative;
    margin: auto;
    height: 85vh;
    clear: both;
  }
  .slideshow-container2 .mySlides{
      width: 100%;
  }
  .inner-img{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
.card-section{
    position: relative;
   padding-bottom: 50px;
   
}
.card-section svg{
    top: 0;
    width:100%;
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;

    
}
.row div{
    padding: 20px;
    background-color: var(--color3);
    border:2px solid var(--main-color);
    border-radius: 2rem;
    margin-bottom: 25px;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.row div button{
    background-color: var(--color2);
    padding: 8px 16px;
    color: var(--main-color);
    margin: 0 15px;
    border-radius: 1rem;
    border:1px solid var(--main-color);
}
.row div h4{
    text-align: center;
    font-weight: bolder;
    color: var(--main-color);
    padding: 10px 0;
    text-transform: uppercase;
}

.col{
    
}
.card-section img{
    width:200px;
    height: 200px;
}
 .card-section img:hover{
     transform: scale(1.15);
     transition: all .25s ease-in-out;
     
 }
 .card-section button:hover{
    transform: scale(1.15);
    transition: all .25s ease-in-out;
 }
     