body main{
    height: 1200px;
padding-top: 200px;
padding-bottom: 200px;


}
 main p{
text-align: center;
font-size: 25px;
padding-bottom: 5em;

}
main section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: auto;
    border-radius: 20%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20%;
  }
  .flip-card-inner img{
      border-radius: 20%;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20%;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 20%;
  }
  
  .flip-card-back {
    background-color:gray;
    color: white;
    transform: rotateY(180deg);
    font-size: 30px;
 
  }
  h1{
      /* height: 100%; */
      padding-top: 2.5em;
      padding-bottom: 1.5em
  }
  main section a{
      color: black;
  }
    
