header{
    height: 100%;
    padding-top: 100px;
    padding-bottom: 30px;
}
header .title{
    font-size: 2rem;
    text-align: center;
    color: #80C644;
    /* text-shadow: 2px 2px #ebd50d; */
    letter-spacing: 0px;
    font-family: cursive;
    margin: 0;
    padding: 0;
    line-height: 2;
}
.title2{
    font-size: 2rem;
    text-align: center;
    color: #80C644;
    /* text-shadow: 2px 2px #ebd50d; */
    letter-spacing: 0px;
    font-family: cursive;
    margin: 0;
    padding: 0;
    line-height: 2;
    padding-bottom: 30px;

}
.slide-container {
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
  }
  .arrow {
    width: 2rem;
    margin: 0 1rem;
  }
  .title {
    font-size: 2rem;
    line-height: 4;
    text-align: center;
    color: #80C644;
    /* text-shadow: 2px 2px #ebd50d; */
    letter-spacing: 0px;
    font-family: cursive;
  }

  
  .big-char {
    font-size: 56px;
    line-height: 2;
    text-align: center;
    color: red;
    /* margin-top: -50px; */
    text-transform: uppercase;
}
.slider-litt {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  section::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    border: 1px solid #80C644;
    /* background-color: #FFD823; */
  }
  section::-webkit-scrollbar-track {
    --webkit-box-shadow: inset 0 0 6px #80C644;
  }
  section::-webkit-scrollbar-thumb {
    background-color: #80C644;
    outline: 1px solid #eee;
  }
  hr{
      height: 5px;
      background-color: var(--color3);
  }
  .card-section img{
      height: 150px ;
      width: 150px;
  }
  .keyboard{
    padding-bottom: 10em;
  }

  .container h1{
    font-size: 3.5rem;
    margin-bottom: -2rem;
}        

.container p{
font-size: 2rem;
}